# .env (en la raíz del proyecto)
# Sólo las vars que comiencen con VITE_ son expuestas en import.meta.env

VITE_REACT_APP_API_URL=https://ecodelicias.somee.com/api

# Ejemplo de futuras variables:
# VITE_OTRA_VARIABLE=valor
